# About 

[Research has shown](https://www.google.com/url?sa=t&source=web&rct=j&url=http://www2.eet.unsw.edu.au/~vijay/pubs/jrnl/14comcomVC.pdf&ved=2ahUKEwiLrb-T-KHuAhVvhOAKHUVdCM4QFjAAegQIARAB&usg=AOvVaw1ed-X64fYqbtJk-C3mmB9N) that having your camera on during a video conference can generate up to 1kg of CO2 per hour. By switching your camera off, the carbon footprint of your conference calls [can be reduced by up to 96%](
https://www.purdue.edu/newsroom/releases/2021/Q1/turn-off-that-camera-during-virtual-meetings,-environmental-study-says.html)!
When we came across [this research](https://www.sciencedirect.com/science/article/abs/pii/S0921344920307072?via%3Dihub), we felt that it was important to help spread the word about these findings. So we decided to put together this site to help educate people about the impact of their online conferencing activities.

Since the start of the Covid pandemic, the shift to more online meetings and classes, and the reduction in commuting and travel to attend these meetings, has [reduced the environmental impact](https://essd.copernicus.org/articles/12/3269/2020/) of these meetings. However, we believe that it's important to find ways of further reducing the environmental impact of our online activities.

Our starting point pulls from the data gathered and collated by the research team that published the "overlooked environmental footprint of increasing Internet use" study, focusing specifically on [Application-Based Footprint](https://drive.google.com/file/d/18kF-ACVo7ahAKVFwEj6DigYcMD-EbR6a/view?usp=sharing).

We'll be adding links to the relevant research, and tools to help people and organisations calculate the carbon footprint of their online conferencing activities.
